#import "template.typ": *
#import "@preview/lilaq:0.5.0" as lq
#import "@preview/tiptoe:0.3.1"

#import "@preview/codly:1.3.0": *
#show: codly-init

#show: project.with(
  title: [Решение транспортной задачи. Нахождение опорных планов.],
  discipline: [Методы оптимизации],
  work-number: "4",
  authors: ((position: "Студент группы ИДз-21-21", full_name: "Кирш Я.А."),),
  instructors: ((
    position: "Кандидат технических наук.\n Доцент кафедры Вычислительных машин, систем и сетей НИУ \"МЭИ\"",
    full_name: "Раскатова М. В.",
  ),),
  year: 2025,
)
#set enum(numbering: "1.a.")
#show figure: set block(breakable: true)

#set page(numbering: "1")
#counter(page).update(1)

#outline()

= Задание 1. Решение транспортной задачи.

== Найти решение для математической модели линейного программирования.

#figure(caption: [Таблица стоимости транспортировки.], table(
  columns: (auto, 1fr, 1fr, 1fr, 1fr, 1fr),
  table.cell(rowspan: 2)[Пункты\ поставки],
  table.cell(colspan: 5)[Пункты потребления],
  [90],
  [100],
  [70],
  [130],
  [110],
  [200],
  [12],
  [15],
  [21],
  [14],
  [17],
  [150],
  [14],
  [8],
  [15],
  [11],
  [21],
  [150],
  [19],
  [16],
  [26],
  [12],
  [20],
))

$
  n in [1, 5], m in [1,3]\
  sum_(j=1)^n B_j = sum_(i=1)^m A_i = 500 =>\
  => "Задача закрытого типа"
$

Математическая модель задачи:

$
  Q(X) = sum_(i=1)^m sum_(j=1)^n c_(i j) x_(i j) -> min\
  Q(X) = 12x_11 + 15x_12 + 21x_13 + 14x_14 + 17x_15 + 14x_21 + \
  + 8x_22 + 15x_23 + 11x_24 + 21x_25 + 19x_31 + 16x_32 + 26x_33 + \
  + 12x_34 + 20x_35 -> min
$

При ограничениях:

$
  sum_(j=1)^n x_(i j) = a_i, quad i = 1, dots, m quad         &"(ограничения по запасам)" \
  sum_(i=1)^m x_(i j) = b_j, quad j = 1, dots, n quad         &"(ограничения по спросу)" \
  x_(i j) >= 0, quad i = 1, dots, m, quad j = 1, dots, n quad &"(неотрицательность)"
$

Где $c_(i j)$ --- стоимость перевозки единицы груза от поставщика $A_i$ потребителю $B_j$,
$x_(i j)$ --- искомое количество груза по данному маршруту,
$a_i$ --- запас поставщика $A_i$, $b_j$ --- спрос потребителя $B_j$.

Решение задачи представлено в @listing_1 код выполнен на языке Python, с использование библиотеки scipy@scipy-2020. Дальше я приведу ответ.

#let xs = (90, 0, 0, 0, 110, 0, 80, 70, 0, 0, 0, 20, 0, 130, 0)
#let s = (12, 15, 21, 14, 17, 14, 8, 15, 11, 21, 19, 16, 26, 12, 20)

#let res = xs.zip(s).fold(0, (acc, pair) => acc + pair.at(0) * pair.at(1))

$
  x_11           &= 90,
  x_12 = 0,
  x_13 = 0,
  x_14 = 0,
  x_15 = 110 \
  x_21           &= 0,
  x_22 = 80,
  x_23=70,
  x_24=0,
  x_25=0 \
  x_31           &=0,
  x_32=20,
  x_33=0,
  x_34=130,
  x_35=0 \
  "Сумма затрат" &= 90 dot 12 + 0 dot 15 + ... + 130 dot 12 + 0 dot 20 = #res
$

== Вывод

В качестве самопроверки я построил опорный план методом северно-западного угла, изображен на @north-west-solution-subtask-1. Это подскажет нам попадает ли наше решение в границу, решение при помощи алгоритма на python должно быть меньше или равно решению методом северно-западного угла.

#figure(caption: [Решение методом северно-западного угла], $
  mat(90, 100, 10, -, -;-, -, 60, 90, -;-, -, -, 40, 110)
$) <north-west-solution-subtask-1>

Сумма затрат = $90 dot 12 + ... + 110 dot 20 = 7360;space 6520 < 7360$

Оптимальное решение, найденное алгоритмом, даёт сумму затрат $6520$,
что на $7360 - 6520 = 840$ единиц меньше начального опорного плана, построенного методом северно-западного угла.

= Задание 2. Нахождение опорных планов.

#figure(caption: [Таблица стоимости транспортировки.], table(
  columns: (auto, 1fr, 1fr, 1fr, 1fr),
  table.cell(rowspan: 2)[Пункты\ поставки],
  table.cell(colspan: 4)[Пункты потребления],
  [125],
  [90],
  [130],
  [100],
  [210],
  [5],
  [8],
  [1],
  [2],
  [170],
  [2],
  [5],
  [4],
  [9],
  [65],
  [9],
  [2],
  [3],
  [1],
))

$
  n in [1, 4], m in [1,3]\
  sum_(j=1)^n B_j = sum_(i=1)^m A_i = 445 =>\
  => "Задача закрытого типа"
$

== Метод северно-западного угла
Двигаясь вправо и вниз

Алгоритм:

- В клетку (i, j) записываем минимум из остатка запаса поставщика i и остатка спроса потребителя j
- Уменьшаем запас и спрос на это число
- Если запас исчерпан — переходим на строку ниже; если спрос удовлетворён — переходим в столбец правее
- Повторяем до полного распределения

#figure(caption: [Решение методом северно-западного угла], $
  mat(125, 85, -, -;-, 5, 130, 35;-, -, -, 65)
$) <north-west-solution-subtask-2>

Сумма затрат = $125 dot 5 + ... + 65 dot 1 = 2230$

== Метод минимального элемента
Вместо того чтобы начинать с угла таблицы, мы на каждом шаге выбираем самую дешёвую клетку среди всех свободных и загружаем её по максимуму.

Алгоритм:

- Найти клетку с наименьшей стоимостью перевозки ($c_(i j) arrow.r min$) среди незаблокированных
- Записать туда $min("запас"_i, "спрос"_j)$
- Уменьшить запас и спрос на это число
- Исчерпан запас #sym.arrow.r заблокировать всю строку; удовлетворён спрос #sym.arrow.r заблокировать весь столбец
- Повторять до полного распределения

  #figure(caption: [Решение методом минимально элемента], $
    mat(-, 45, 130, 35;125, 45, -, -;-, -, -, 65)
  $) <north-west-solution-subtask-2>

  Сумма затрат = $45 dot 8 + ... + 65 dot 1 = 1100$
  == Вывод

  Метод северно-западного угла даёт начальное решение, а не оптимальное. После него обычно применяют метод потенциалов. Чем "ближе" начальная точка к оптимуму, тем меньше итераций потребуется - поэтому для лучшего старта часто используют метод минимальной стоимости или метод Фогеля@fogel_method вместо северо-западного угла.

  Метод минимального элемента показывает лучший результат по сравнению с методом северно-западного угла, это можно объяснить тем, что внимание уделяется стоимости транспортировки.
  #let diff = 1100 - 875

  Код для самопроверки находится в @listing_1 с комментарием "Самопроверка для задачи 2", сумма в самопроверке равна 875, разница результатов с методом минимально элемента равна $1100 - 875 = #diff$.
  = Приложение 1. Код программы.

  #let main = read("./main.py")

  #figure(
    caption: [Решение транспортной задачи на языке Python с использованием пакета `scipy.optimize.linprog`],
    raw(main, lang: "python", block: true),
  ) <listing_1>

  Исходный код проекта можно найти в репозитории https://github.com/yan-aint-nickname/uni в директории management-theory-fundamentals/task4.

  #bibliography("bibliography.yaml")
