Список рабочих цеха содержит сведения о каждом рабочем: фамилия, номер бригады, зарплата.
Вывести списки рабочих по бригадам, расположив фамилии в списках в порядке
убывания зарплаты. Определить среднюю зарплату по всем рабочим и подсчитать для
каждой бригады количество рабочих, имеющих зарплату ниже средней.
Бригады нумеруются подряд, начиная с первой. Выполнить сортировку списка.

== Постановка задачи

=== Описание предметной области

Предметной областью данной задачи является учёт и обработка информации о работниках цеха с целью анализа распределения заработной платы и формирования отчётов.

В рамках предметной области рассматривается набор данных о работниках, где каждый работник характеризуется следующими атрибутами:

/ Фамилия(lastname): строковый идентификатор работника;
/ Номер бригады(team): идентификатор группы, к которой относится работник;
/ Заработная плата(salary): доход работника в ₽.

Бригады представляют собой организационные единицы, внутри которых работники объединены по производственному признаку. Номера бригад являются целыми числами и используются для группировки работников.

=== Выполняемые функции, исходные данные, результаты

*Выполняемые функции:*

Программа выполняет следующие функции:

1. Чтение данных из файла
2. Вывод списока рабочих по бригадам, расположив фамилии в списках в порядке убывания зарплаты
3. Определение средней зарплаты по всем рабочим и подсчет для каждой бригады количество рабочих, имеющих зарплату ниже средней

*Исходные данные:*

- Файл `input.csv`

*Результаты работы программы:*

- Файл с отсортированными данными по номеру бригады в порядке возрастания, а по зарплате в порядке убывания `input_sorted.csv`

=== Ограничения

*Нормальные условия работы:*

- Файл `input.csv` существует и доступен для чтения
- Файл содержит заголовок `last_name;team;salary`
- Файл содержит минимум одну запись с данными
- Разделитель полей - точка с запятой (`;`)
- Все записи содержат три поля (фамилия, номер бригады, зарплата)
- Столбец `salary` содержит только числовые значения (без N/A)
- Столбец `team` содержит положительные целые числа
- Зарплата представлена положительными числами

*Граничные условия:*

- Файл содержит только заголовок (без данных)
- В системе один рабочий
- Существует только одна бригада
- Номера бригад не идут подряд (например: 1, 3, 7)
- Все рабочие имеют одинаковую зарплату (средняя зарплата равна зарплате каждого)
- Очень большие значения зарплаты

*Исключительные ситуации:*

- Файл `input.csv` отсутствует → `FileNotFoundError`
- Неправильное количество полей в записи → `ComputeError: found more fields than defined in 'Schema'`
- Значение N/A в столбце `salary` → ошибка при вычислении среднего значения
- Файл без заголовка и без записей → ошибка при чтении
- Неправильный разделитель полей → некорректное чтение данных

=== Язык программирования и вид приложения

- *Язык программирования:* Python @python 3.14.2 | packaged by conda-forge | (main, Dec 6 2025, 11:34:40) [Clang 20.1.8 ]
- *Вид приложения:* python-notebook(интерактивный блокнот)
- *Платформа:* кроссплатформенное приложение (Windows, Linux, macOS)

== Разработка программы

Я подумал, что для решения это задачи наиболее подходящим инструментом будет SQL, который позволяет запрашивать данные с возможностью фильтрации и агррегации. А база данных вроде sqlite3 @sqlite3 или duckdb @duckdb, чтобы не занимало много места. Но в данном случае более наглядным решением, на мой взгляд, написать программу в виде интерактивного блокнота используя python @python, marimo @marimo и polars @polars.

== Реализация программы

#include "impl.typ"

== Выводы
